강사 https://github.com/chhak2021/CS-Study/blob/main/Ch02/3_Operator.cs

*/Library/
---------------------------
cd : 로컬저장소주소
git remote add origin 깃저장소주소
git add --all
git commit -m "2022/06/00 수업예제"
git push
---------------------------



----------------------------
[파일바꾸기]
1. 기존 repository 삭제
2. study폴더에 숨겨진 파일 체크 해제후 삭제 
2. git에 초기화코드 입력
3. 파일 하나씩 올리기 
---------------------------------

- git bash 클릭

[올리기]
1) git add ch01/
          Book/
          (B + tab)

2) git pull
alrady up to date. 최신버전인지 확인

3) git commit -m "2022/06/02 수 업 예 제 "

4) git push 


[가져오기]
git pull       
git fetch --all


[?]
git reset --hard origin/main



----------
[집과 학원 연결]
git clone (github주소)





